export const productPrompt = `{
    "name": "здесь название продукта",
    "nameEn": "здесь название продукта на английском",
    "amount": "здесь количество только цифра",
    "units": "Единица измерения (г, кг, мл, л, шт)"
  }`;

export const dietPrompt = `{
  "time": "здесь время",
  "name": "здесь название приема пищи",
  "dish": "здесь название блюда",
  "dishEn": "здесь название данного блюда переведи на en",
  "dishCalories": "здесь количество калорий этого блюда в конце ккал",
  "recipe": "Короткий рецепт приготовления"
}`;

export const fullDietPrompt = `{
  "time": "здесь время (часы:минуты)",
  "name": "здесь название приема пищи (типо обед, перекус...)",
  "dish": "здесь название блюда",
  "dishEn": "здесь название данного блюда переведи на en",
  "dishCalories": "здесь количество калорий этого блюда в конце ккал",
  "recipe": "Рецепт приготовления",
  "fullRecipe": "Дай подробный рецепт приготовления",
  "proteins": "белки", 
  "fats": "жиры", 
  "carbohydrates": "углеводы", 
  "cookingTime": "время приготовления",
  ${productPrompt}
}`;

// Пример JSON формата данных, соответствующих интерфейсам
export const dietsPrompt = `[
  {
    "diet": [
      ${dietPrompt}
    ],
    "dietTotalCalories": "сумма всех dishCalories в массиве diet"
  }
]`;
